<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daisy Müzik Dükkanı</title>
    
    <style>
        *{
    margin: 0;
    padding: 0;
}
header{
    background-image: url(images/daisy.jpeg);
    text-align: center;
    padding: 30px;
}
header a{
    color: black;
    text-decoration: none;
    margin-left: 10px;
    
}
header nav{
    margin-top: 10px;
}
div{
    text-align: center;
    padding: 40px;
    list-style-type:disc;
}
#anasayfa h2{
    margin-bottom: 20px;
}
.içerik{
    list-style-position: inside;
    border: 4px solid rgb(249, 249, 137);
    border-radius: 60px;
}
.içerik h4{
    margin-bottom: 20px;
    font-weight: bolder;

}
    </style>
</head>
<body>
    <header>
        <h1>DAİSY MÜZİK</h1>
    <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="ürünler.html">Ürünlerimiz</a>
        <a href="contact.html">İletişim</a>
    </nav>
</header>
<div id="anasayfa">
    <h2>Ana Sayfa</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus hic officia non deleniti consequatur doloribus natus cum, rerum voluptate aperiam nulla vitae sunt, unde voluptates adipisci quae quia? Architecto, eius dicta? Sequi alias eligendi fuga numquam similique iste, minus incidunt. Ducimus dolor rerum, officia pariatur fuga quod facilis enim atque!</p> </div>
    <div class="içerik">
    <h4>Sitemiz de Bulunan Müzik Aletleri</h4>
    <ul>
        <li>Gitar</li>
        <li>Davul</li>
        <li>Keman</li>
        <li>Saz</li>
        <li>Piano</li>
    </ul>

</div>


</body>
</html>